<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Favorite Book of Mormon assignment for Joseph Wallace in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Favorite Chapters</title>
  </head>
  <body>

    <h1>Book of Mormon - Top 10</h1>
    <main>
        <div>
        <label for="favchap">Enter Book and Chapter:</label>
        <input type="text" name="item" id="favchap" placeholder="Alma 5" value="Alma 5">
        <button id="button">Add Chapter</button>
        </div>
        <ul id="list">

        </ul>
    </main>
  </body>
  <script src="scripts/scripts.js"></script>
</html>