@media only screen and (min-width: 58em) {

/*header*/
.navigation {
    grid-template-rows: auto;
    grid-column: 3/4;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
}

.brand {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hamburgerBtn {
    display: none;
}

#primaryNav {
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0;
    border: 0;
}

#primaryNav ul {
    display: flex;
}

#primaryNav a {
    border: 0;
}

/*main*/
/*Home Page*/
.home-grid {
    display: grid;
    grid-template-columns: auto auto;
}

#home-banner {
    grid-column: 1/3;
}

#home-designer {
    grid-column: 1/2;
    grid-row: 2/3;
    height: fit-content;
    align-self: center;
}

.weather-sections {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto auto auto;
}

.three-day-forecast {
    justify-self: end;
    grid-column: 2/4;
}

.forecast {
    display: flex;
}

.forecast-day {
    margin: 15px;
    padding: 10px 5px;
    width: fit-content;
}

.weather-sections section {
    padding: 15px 25px;
}

#specialty-banner {
    align-self: center;
    height: 40%;
}

/*footer*/
footer {
    font-size: 100%;
}

.section2 {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

}