@media only screen and (min-width: 43em){

/*header*/
.navigation {
    justify-content: start;
}

.social {
    display: flex;
}

/*main*/
/*Home Page*/
.weather-sections {
    display: flex;
}

.weather-sections section {
    margin: 0;
}

.weather p {
    font-size: 75%;
}

.weather div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

/*footer*/
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

/*section 1*/
.section1 .logo-link {
    width: 150px;
}

.section1 .company {
    text-align: left;
    padding: 5%;
}

.section1 {
    display: flex;
    max-width: 100%;
    margin: 0;
    align-items: center;
}

/*section 2*/
.section2 {
    grid-column: 1/3;
}

.section2 section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

hr {
    grid-column: 1/3;
    width: 100%;
}

}