@media only screen and (min-width: 50em) {

/*header*/
header {
    grid-template-columns: 3fr 4fr 1fr;
}

#hamburgerBtn {
    display: none;
}

#primaryNav {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0;
    margin: 6%;
    border: 0;
}

#primaryNav li a {
    border: 0;
}

.navigation {
    grid-column: 3/4;
}

/*footer*/
footer {
    font-size: 100%;
}

.section2 {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

}