@media only screen and (min-width: 40em){

/*main*/
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}

main section, main div {
    grid-column: 1/3;
    margin: 0.3rem;
}

#hero-banner img {
    margin-bottom: -0.25rem;
}

.event {
    grid-row: 6/7;
    grid-column: 1/2;
}

.weather {
    grid-row: 6/7;
    grid-column: 2/3;
}

.spotlight {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5%;
}

.spotlight section {
    height: 100%;
    width: 100%;
}

.spotlight1 {
    grid-column: 1/2;
}

.spotlight2 {
    grid-column: 2/3;
}

.medium-display {
    display: block;
}

#join {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#join a {
    text-decoration: none;
    background-color: #F28123;
    border-radius: 10px;
    color: black;
    display: block;
    width: 90%;
    margin-top: 3%;
    padding: 5% 0 5% 0;
    box-shadow: 5px 5px 5px #603613;
}

#join a:hover {
    background-color: #ececec;
    color: #69140E;
}

/*footer*/
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

/*section 1*/
.section1 .logo-link {
    width: 150px;
}

.section1 .company {
    text-align: left;
    padding: 5%;
}

.section1 {
    display: flex;
    max-width: 100%;
    margin: 0;
    align-items: center;
}

/*section 2*/
.section2 {
    grid-column: 1/3;
}

.section2 section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

hr {
    grid-column: 1/3;
    width: 100%;
}

}